# lutece-wf-module-workflow-notifycrm

./: pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrm/business/: ITaskNotifyCRMConfigDAO.java  TaskNotifyCRM.java  TaskNotifyCRMConfig.java  TaskNotifyCRMConfigDAO.java  TaskNotifyCRMConfigHome.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrm/resources/: notifycrm_messages.properties  notifycrm_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrm/service/: INotifyCRMService.java  ITaskNotifyCRMConfigService.java  NotifyCRMPlugin.java  NotifyCRMService.java  NotifyCRMWebService.java  TaskNotifyCRM.java  TaskNotifyCRMConfigService.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrm/service/convert/: MessageConverter.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrm/service/notification/: NotifyService.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrm/service/signrequest/: NotifyCRMRequestAuthenticatorService.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrm/service/taskinfo/: NotifyCRMTaskInfoProvider.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrm/util/annotation/: NotifyCRMConfig.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrm/util/constants/: NotifyCRMConstants.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrm/util/signrequest/: NotifyCRMRequestAuthenticator.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrm/util/validation/: NotifyCRMConfigValidator.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifycrm/web/: NotifyCRMTaskComponent.java
src/sql/plugins/workflow/modules/notifycrm/plugin/: create_db_workflow_notifycrm.sql
src/sql/plugins/workflow/modules/notifycrm/upgrade/: update_db_workflow_notifycrm-1.0.3-2.0.0.sql  update_db_workflow_notifycrm-2.0.0-2.0.6.sql
webapp/WEB-INF/conf/plugins/: workflow-notifycrm.properties  workflow-notifycrm_context.xml
webapp/WEB-INF/plugins/: workflow-notifycrm.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/notifycrm/: task_notify_crm_config.html
